# Tunimon

./: build.gradle
card-slider-simple-example/: build.gradle
card-slider-simple-example/src/main/: AndroidManifest.xml
card-slider-simple-example/src/main/assets/: lab_TN.txt
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/: AnimationListenerAdapter.java  DescriptionFragment.java  DetailsActivity.java  InteractionActivity.java  MainActivity.java  SilderFragment.java
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/Location/: FoldingCellListAdapter.java  LocationActivity.java  Sites.java
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/detection/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  (+2 more)
card-slider-simple-example/src/main/res/drawable/: sr_ramotion_logo_seq.xml
card-slider-simple-example/src/main/res/drawable-anydpi/: sending.xml
card-slider-simple-example/src/main/res/drawable-mdpi/: buttonshape.xml
card-slider-simple-example/src/main/res/layout/: activity_camera.xml  activity_interaction.xml  activity_location.xml  activity_main.xml  camera_connection_fragment.xml  camera_connection_fragment_tracking.xml  cell_content_layout.xml  cell_title_layout.xml  fragment_description.xml  fragment_silder.xml  layout_bottom_sheet.xml  main.xml  sr_help_layout_bottom_bar.xml  sr_help_layout_content.xml
card-slider-simple-example/src/main/res/layout-v21/: sr_main_activity.xml
card-slider-simple-example/src/main/res/values/: buttons.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+13 files in other folders)
