<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/sr_background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sr_bg"
        android:scaleX="1.25"
        android:scaleY="1.25" />
</RelativeLayout>